<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/puntajeEquipo">

    <fragment
        android:id="@+id/puntajeEquipo"
        android:name="com.galdamez.navegacion.PuntajeEquipo"
        android:label="PuntajeEquipo" >
        <action
            android:id="@+id/action_puntajeEquipo_to_puntajeFinalEquipos"
            app:destination="@id/puntajeFinalEquipos" />
    </fragment>
    <fragment
        android:id="@+id/puntajeFinalEquipos"
        android:name="com.galdamez.navegacion.PuntajeFinalEquipos"
        android:label="fragment_puntaje_final_equipos"
        tools:layout="@layout/fragment_puntaje_final_equipos" />
</navigation>