<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navegation"
    app:startDestination="@id/homeFragment2">
    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.galdamez.prueba2navegation.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment2_to_seconFragment2"
            app:destination="@id/seconFragment2" />
    </fragment>
    <fragment
        android:id="@+id/seconFragment2"
        android:name="com.galdamez.prueba2navegation.SeconFragment"
        android:label="SeconFragment" >
        <action
            android:id="@+id/action_seconFragment2_to_lastFragment22"
            app:destination="@id/lastFragment2" />
    </fragment>
    <fragment
        android:id="@+id/lastFragment2"
        android:name="com.galdamez.prueba2navegation.LastFragment"
        android:label="LastFragment" />
</navigation>